{
  "name": "yuv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@next-auth/mongodb-adapter": "^1.0.3",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.0",
    "input": "^1.0.1",
    "mongodb": "^4.5.0",
    "next": "12.1.5",
    "next-auth": "^4.3.2",
    "next-themes": "^0.1.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "18.0.0",
    "react-markdown": "^8.0.3",
    "recoil": "^0.7.2",
    "timeago.js": "^4.0.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "timeago-react": "^3.0.4"
  }
}
